{"name":"LifeQuest","short_name":"LifeQuest","description":"Прокачка себя как RPG-персонажа","start_url":"./","display":"standalone","background_color":"#0E1015","theme_color":"#0E1015","lang":"ru","scope":"./","id":"./","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
